{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\margl1440\margr1440\vieww19780\viewh9040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \'c5\'e4\'d6\'c3\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \'d2\'bb\'a1\'a2\'d4\'da\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'bf\'aa\'b7\'a2\'c6\'bd\'cc\'a8\'d7\'a2\'b2\'e1\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\
\
\'b6\'fe\'a1\'a2\'d3\'c3\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\
		1) \'b5\'e3\'bb\'f7\'b1\'e0\'bc\'ad -> \'d3\'a6\'d3\'c3\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\
			 1.1) Apple ID: \
					> \'b4\'f2\'bf\'aa\'cd\'f8\'d2\'b3  https://itunes.apple.com/cn/app/  \
					> \'b2\'e9\'bf\'b4\'e4\'af\'c0\'c0\'c6\'f7\'c1\'b4\'bd\'d3\'d6\'d0\'b5\'c3idxxxxxxxxxx\
					> xxxxxxx\'d2\'bb\'b4\'ae\'ca\'fd\'d7\'d6\'be\'cd\'ca\'c7Apple ID\
\
			1.2) Boundle ID:\
					> Xcode iOS\'b9\'a4\'b3\'cc\'b5\'c4 Boundle Identifier \'cf\'ee\'b5\'c4\cf2 \'c8\'ab\cf0 \'c2\'b7\'be\'b6\'d6\'b5\
					    
\f1\fs24 {{\NeXTGraphic Pasted Graphic 2.tiff \width20060 \height6000
}¬}
\f0\fs36 \
				\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\'b6\'fe\'a1\'a2Xcode -> target -> info -> URL Schema -> \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\
	
\f1\fs24 {{\NeXTGraphic Pasted Graphic 1.tiff \width14280 \height3720
}¬}\
\

\fs28 URL Schemes = wb + 
\f0 \'ce\'a2\'b2\'a9\'b5\'c4
\f1 APP K
\f0 EY
\fs24 \
\
\
}